<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="navBar">
		<nav>
			<a href="index.html"><button>Home</button></a>
			<a href="aboutUs.html"><button> About us</button></a>
			<a href="staff.html"><button>Staff</button></a>
			<a href="contactUs.html"><button>Contacts Us</button></a>
			<a href="qualifications.html"><button>Qualifications</button></a>
			<a href="application.html"><button>Sign Up!</button></a>
		</nav>
		</div">

		

	</div>
	

	<div style="color: #A0A0A0; display: flex;">
		<h1 style="font-size: 100px; padding-top: 10px; padding-left: 15px; float: left;">HotBeans <h2 style="font-size: 30px; float: left; padding-top: 75px; padding-left: 15px;">Learn more about us</h2></h1>
	</div>
    
<div style="background-color: grey; width: 100%; height: 50%; margin-top: 16%">`
	<div>
		<img src="images/Hotbeans logo.png" style="padding-top: 110px; padding-left: 20px; float: left; width: 250px;">

	</div>

	<div class="aboutUsBox">
		<p>
			 We are here to help you find you future career as a web developer. This website has many ways of
			 finding out what you need for this job, qualifactions and examples of different jobs that you can
			 have. There are many jobs that we have so there is a lot of different parts you can join, the 
			 staff page shows different trainees that have started at HotBeans and can show you what they do 
			 in their jobs. 
		</p>

	</div>
</div>


</body>

</html>